<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CX6g~S4%3%}fN-Rx{=pk">Player</variable><variable type="KIND_SpriteKind" id="}b$Nod|5$Gw0aKWPCAZr">Projectile</variable><variable type="KIND_SpriteKind" id="Wz9DM;*R4ML@VSECXMm?">Food</variable><variable type="KIND_SpriteKind" id="(#EnzhVbyIfhL([IwgFC">Enemy</variable><variable id="LA#c!4c)!?N0wM{`]h3q">shootingTree</variable><variable id="ypg]bw7WnG$|Q[[!Z.EX">bogey</variable><variable id="IBUX`{i%D%Xw[EeBTfP`">projectile</variable><variable id="NSMl`HquDcFUXw5[7}G+">mySprite</variable></variables><block type="pxt-on-start" id=";}O~eJ@?qQHtpekfGn^J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":K^u~oM.W=/J,(U`9IG@"><field name="VAR" id="LA#c!4c)!?N0wM{`]h3q">shootingTree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D%vn7X`mY+MO,}@IV;;]"><value name="img"><shadow type="screen_image_picker" id="h0eAvT(^,$-gp;rWqPwH"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"h0eAvT(^,$-gp;rWqPwH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%V.s`Abl%j)H.v!^ySgn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c,d7}a1JFKJd6Dxp9*H}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D0g0*#yC3:L)N))tJPXK"><field name="VAR" id="LA#c!4c)!?N0wM{`]h3q">shootingTree</field></block></value><value name="vx"><shadow type="math_number" id="A9#5=bmI9vcxpPrg,bD#"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="~MN|8)dWPQxrxpT#Zu5f"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yq^~e8-zf`|z[=;XUv[3"><value name="sprite"><block type="variables_get" id="o6SkMloSwWCVh!xk8or8"><field name="VAR" id="LA#c!4c)!?N0wM{`]h3q">shootingTree</field></block></value><value name="on"><shadow type="toggleOnOff" id="f?Q]3$OlptuvE9+Y^F(5"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Eme$3!v{$GX|P5q43::W"><value name="value"><shadow type="math_number" id="u?gQ7MH.f-p~d9@_9ll+"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="o@IDQNkqe08U$t%VMOqZ"><value name="sprite"><block type="variables_get" id="T2pZB9U$zeOFqa:+RVc!"><field name="VAR" id="LA#c!4c)!?N0wM{`]h3q">shootingTree</field></block></value><value name="x"><shadow type="positionPicker" id="nVR:l?+*;?dxYQC/6f:w"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="PLwK-vJ~8!5BK^KhX%U}"><field name="index">59</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gMTj33-#ogQ{3~G/r#72" x="51" y="311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AfmF9AykpIz@49]X3mRx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$(]$sa?v/npm?QQT[Il*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_{!WG)5FDNXT:q]ULS9;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MePftSi%UI?a-Z1@8RoA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")B.2})FATL?bSK^L[{pn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="7Gx*_N3hL9u)6*z%Y1ga"><field name="VAR" id="ypg]bw7WnG$|Q[[!Z.EX">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="+.w^K%GDsZ3%d#o#I*Gx"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="/{Z$.zjd]ArE$}?OziRt"><value name="value"><shadow type="math_number" id="SOjKHw9k^wiksIC17aA,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="[cX8%f4n$h/,TBpW_aHY" x="10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="AcG^*}@xpJl/Cf7Z`682"><field name="VAR" id="IBUX`{i%D%Xw[EeBTfP`">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c:3dS+yF/f~`F74,ouPN"><value name="img"><shadow type="screen_image_picker" id="j=N!Wa_=/V]yQ0#//;Qe"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j=N!Wa_=/V]yQ0#//;Qe"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7pbd$w:v8|(ex/t%CLFW"><field name="VAR" id="LA#c!4c)!?N0wM{`]h3q">shootingTree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^+IX,ESa/Q/:0QcJ~F$f"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W{{H57_o/#l:u^uN|3z:"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="v,#HHbTx[H6mwm.s|wDR" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lk${LguK.QW}kll1~B?e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z^V6j9Gq|#AxfRP8rY:i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?W!*^H9,NDwn-X$zf}/F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MgI;3(`CJj3%[;qqXM8O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E[db9nmw0n*R.s2|eV,d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="ir5t|ww]*F;!`X}![t}#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="XvGQQ*aS[iXjnaunB$=H"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="RM7,ayupp67y%ck2)0-Z"><value name="amplitude"><shadow type="math_number_minmax" id="XIQi9#2qn7hICZaQ.?Ka"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="x_!_~7MW^wM2}#y!Ix$Z"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="Pld%$mIkkxE.vbDvJR}+"><value name="value"><shadow type="math_number" id="x*N-d:@h#;Whh:dr/Q@s"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="]=DI07Lh6ARwtB[i`gpN" x="30" y="970"><value name="period"><shadow type="timePicker" id="r]8z[0LO$98YH{9J!+6W"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Uzc;F_9pCLEbHvCR+Y^."><field name="VAR" id="ypg]bw7WnG$|Q[[!Z.EX">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*34r+jsFKUq/Do.Dm0,G"><value name="img"><shadow type="screen_image_picker" id="xx2V(v3jWA8j0_v3+1IE"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xx2V(v3jWA8j0_v3+1IE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@|7K`gt7mw`,1.9-,2)Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="2v/!imk?3RLBPNM[rmZr"><value name="sprite"><block type="variables_get" id="{n?=ac?;$7,0$!Mb-tPj"><field name="VAR" id="ypg]bw7WnG$|Q[[!Z.EX">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":#Q-kc$B~V/+b`qi*;,e"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h-JCr(j*^X?7Gamz^@cI"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="a|AV-1TmW,,0d0ds%V}?"><value name="sprite"><block type="variables_get" id=";,oE*9F0}XGE/(d7Uc@o"><field name="VAR" id="ypg]bw7WnG$|Q[[!Z.EX">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="q^2v/h$3p@2/E!sHG4j:"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J_B]2o*ooqX/jCj@MFMu"><value name="min"><shadow type="math_number" id="*`A!j+Qc0|o0lg0.v:Ui"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Z)v#ud5?WrU{az|M[.}L"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2cj7//ZIoLKy/wqyE]z:"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="vF$@zl`iyn~qamiC1Bqq"><field name="VAR" id="ypg]bw7WnG$|Q[[!Z.EX">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="VU;/1[#WRSd^sIY5N;x3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>